/* GLOABL STYLES */
body {
  margin-top: 50px;
}

h1 {
  font-size: clamp(1.4rem, 2vw, 3.8rem);
  text-transform: uppercase;
}
h2 {
  font-size: clamp(1.8rem, 1.7vw, 3.3rem);

}

/* HEADER */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 90%;
}
header h1 {
  font-size: clamp(1.7rem, 2vw, 4rem);
}
header h2 {
  text-align: center;
}
/* MAIN-CONTAINER */
.generic-container {
  padding: 5rem 0;
  margin: auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #d8e0bb;
}

.generic-container h1 {
  margin-bottom: 1rem;
}
.generic-container ul {
  margin-bottom: 1.5rem;
}
.generic-container li {
  list-style-type: disc;
}
.generic-container p {
  font-size: clamp(0.7rem, 2vw, 2rem);
}
.generic-container img {
  width: 100%;
}
.text-container {
  background: white;
  width: 80%;
  margin: 1rem;
  padding: 3rem;
}
/* EXAMPLE SECTION */
.example-card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.example-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0.5rem;
  padding: 1rem;
  border-radius: 10px;
  height: 15rem;
  width: 15rem;
  background: #a9b971;
}
.example-card p {
  font-size: clamp(0.8rem, 0.4vw, 2rem);
}
.example-card img {
  width: 50%;
}
/* MEDIA QUERIES */
@media screen and (max-width: 423px) {
  header h1 {
    margin-top: 5rem;
  }
}
@media screen and (max-width: 375px) {
  header {
    padding: 4rem 1rem;
  }
  .text-container {
    padding: 3rem 1rem;
  }
}
@media screen and (max-width: 210px) {
  .text-container {
    padding: 1.5rem;
  }
}
